<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <div class="container bg-black flex">
        <div class="left ">
            <div class="home  bg-grey rounded m-1 align">
                <div class="logo"><img src="logo.svg" alt=""></div>
                    <ul>
                        <li class="flex align"><img src="home.svg" alt="home">Home</li>
                        <li class="flex align"><img src="search.svg" alt="search">Search</li>
                    </ul>
            </div>
            <div class="library rounded bg-grey">
                    Your library
            </div>
        </div>
        <div class="right border">
    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>